$color_white: #fff
$color_background: #2E405E
$color_blue: #5FE1CF
$color_darkblue: #003284
$color_purple: #a90ac0
$font_size: 12px

*
    font-family: 微軟正黑體
    position: relative
    // border: solid 1px

body, html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background-color: $color_background

.header
    display: block
    height: 10%
    width: 100%
    .logo
        position: absolute
        width: 120px
        left: 20px
        top: -5px
        cursor: pointer

.BG1
    position: absolute
    width: 300px
    top: 0px
    right: 0px
    opacity: 0.8

.nav
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    a
        display: inline-block
        text-decoration: none
        font-weight: bold
        margin: 30px 75px
        color: $color_white
        font-size: $font_size*1.8
        padding-bottom: 3px
        &:hover
            cursor: pointer
            border-bottom: solid 2px transparent
            border-image: linear-gradient(90deg, $color_blue, $color_purple)
            border-image-slice: 1

.container
    height: 85%
    width: 100%
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    padding: 0px 30px
    #foreword
        position: absolute
        width: 400px
        top: 20%
        h1
            color: $color_blue
            font-size: $font_size*4
            font-style: italic
            margin-bottom: 20px
        h3
            color: $color_white
            font-size: $font_size*2
            margin-bottom: 30px
    .THE
        display: block
        position: relative
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        color: rgba($color_white, 0.3)
        user-select: none
        #H
            display: inline-block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 20px
            #T
                display: inline-block
                position: absolute
                left: -350px
            #E
                display: inline-block
                position: absolute
                right: -300px
            #X
                display: inline-block
                position: absolute
            .X1
                left: -120px
            .X2
                right: -120px
    #THE
        position: absolute
        bottom: -30px
.HomeScreen
    position: absolute
    width: 100%
    height: 100%

.btn
    margin: 10px
    padding: 5px
    width: 150px
    font-weight: bold
    font-size: $font_size*2
    color: $color_white
    background: linear-gradient(90deg, $color_blue, $color_purple)
    border-radius: 20px
    text-align: center
    cursor: pointer
    user-select: none

.title
    position: absolute
    margin: 10px
    padding: 5px
    height: 20px
    width: 200px
    font-weight: bold
    font-size: $font_size*3
    color: $color_white
    background: linear-gradient(90deg, rgba($color_blue, 0.8), rgba($color_purple, 0.8))
    border-radius: 20px
    text-align: center
    top: 70px
    right: 200px
    &::before
        content: ""
        position: absolute
        height: 5px
        width: 250px
        background: linear-gradient(90deg, rgba($color_blue, 0.8),rgba($color_darkblue, 0.8) , rgba($color_purple, 0.8))
        border-radius: 20px
        top: 50%
        right: 100%
        transform: translateY(-50%)
    .title_name
        font-style: italic
        position: relative
        top: -30px

.section
    width: 100%
.section_title
    height: 70px
.contents_inner
    display: block
    max-width: 1000px
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0 20px
    top: 0px

// about us
.subject_section
    display: inline-block
    height: 100%
.text
    text-align: left
    top: 20%
    color: $color_white
#arrow1
    top: -120px
    left: 50%
    transform: translateX(-50%)

.member_section
    display: inline-block
.member_box
    top: 10%
    width: 40%
    float: left
    font-size: 15px
    margin: 5% 4% 0% 4%
.member_photo
    display: inline-block
    width: 200px
    img
        width: 100%
        height: auto
.member_intro
    display: inline-block
    width: 180px
    vertical-align: top
    top: 30px
    left: 20px
    text-align: center
.member_name
    .name
        cursor: default
        user-select: auto
        margin: auto
        margin-top: 20px
.member_text
    color: $color_white
#arrow2
    left: 50%
    transform: translateX(-50%)

.contact_section
    display: inline-block
    margin-top: 7%
.contact_box
    width: 25%
    top: 30%
    float: left
    font-size: 15px
    margin: 3% 4%
    line-height: 100px
    h3
        display: inline-block
        vertical-align: middle
        color: $color_white
        left: 20px
.contact_icon
    display: inline-block
    vertical-align: middle
    width: 100px
    img
        width: 100%
        opacity: 0.7
        height: auto

.animate
    transition-duration: 2s

.arrow
    animation: arrowdrift 3s linear infinite
@keyframes arrowdrift
    0%
        transform: translateY(0px)
        opacity: 0.1
    50%
        transform: translateY(5px)
        opacity: 1
    100%
        transform: translateY(0px)
        opacity: 0.1
